<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SayHello</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="SayHello.png">

  <!-- Theme color -->
  <meta name="theme-color" content="#000000" />

  <!-- google-site-verification -->
  <meta name="google-site-verification" content="EPjytqIO40FtaEG1BBVC7XLZ4lHAwmmT8TUIZAj13-A" />

  <!-- Description -->
  <meta name="description"
    content="SayHello is a fast and secure random chat platform that lets you connect with new people from around the world instantly, without registration and with full privacy." />

  <!-- Open Graph (Facebook, WhatsApp) -->
  <meta property="og:title" content="SayHello" />
  <meta property="og:description" content="Connect instantly with new people using SayHello — a secure and anonymous random chat platform with no sign-up required." />
  <meta property="og:image" content="https://sayhello.up.railway.app/SayHello.png" />
  <meta property="og:url" content="https://sayhello.up.railway.app" />
  <meta property="og:type" content="website" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="SayHello" />
  <meta name="twitter:description" content="Connect instantly with new people using SayHello — a secure and anonymous random chat platform with no sign-up required." />
  <meta name="twitter:image" content="https://sayhello.up.railway.app//SayHello.png" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
